<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/Style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet'>
    <title>Document</title>
</head>
<body>
    <header id="header">
        <div class="logo-border">
            <img class="logo" src="img/images.png" alt="apple logo">
        </div>
        <div class="nav">
            <ul>
                <li><a class="list" href="#">HOME</a></li>
                <li><a class="list" href="#">PHILOSOPY</a></li>
                <li><a class="list" href="#">PORTFOLIO</a></li>
                <li><a class="list" href="#">ABOUT</a></li>
            </ul>
        </div>
    </header>
    <section id="banner">   
        <h1 class="caption1">Freedom. It's the best thing One can achieve.</h1>
    </section>

    <section id="philosopy">
        <div class="container">
            <div class="our-philosopy">
                <h1>Our Philosopy</h1>
                <p>Lorem Ipsum dolor sit amet,vix vocent habemus petentium ea, ex vix nonumy scripta.<br>Per ne alia stet clita. No admodum detracto pericula vim, te dicit utamur molestie nec. No phaedrum molestiae assueverit duo.</p>
                <p>Et tritani recusabo oportere sea, per at noster vivedum deterruisset. Mea te libris mandamus deseruisse.<br>Dicat zril epicurei ex pri, ad posse occurreret posidonium mei, ut vis sint explicari.<br>In vidisse volucptatibus vix. Ectram dissentiunt an sit, duo ea utinam imperdiet. His et nobis hendrerit<br>Illum delicata no sea, cu fabulas recusabo adhorreant has. Probo luciluis perfecto ei vix, purto noluisse constetur an pro.</p>
            </div>
        </div>
    </section>

        <section id="portfolio">
                <div class="container">
                    <h1 class="portfolio">Portfolio</h1>
                    <div class="row-1-imgs">
                        <div class="images-width1">
                            <div><img class="img1" src="img/Death_to_stock_photography_farm_4.jpg" alt="farm"></div>
                            <div><img class="img1" src="img/vvv.png" alt="high ground"></div>
                            <div><img class="img1" src="img/Death_to_stock_photography_Vibrant (10 of 10).jpg" alt="jump"></div>
                        </div>
                    </div>

                    <div class="row-2-imgs">
                        <div class="images-width2">
                            <div><img class="img2" src="img/Death_to_stock_photography_farm_8.jpg" alt="drawing tools"></div>
                            <div><img class="img2" src="img/Death_to_stock_photography_wild_5.jpg" alt="forest and montain"></div>
                            <div><img class="img2" src="img/Death_to_stock_communicate_hands_3.jpg" alt="colored plain cards"></div>
                        </div>
                    </div>
                </div>
        </section>

        <section id="about">
            <div class="container">
                    <h1>About</h1>
                <div class="about-row">
                    <div class="about-img">
                        <img class="img7" src="img/Death_to_stock_photography_farm_5.jpg" alt="user">
                    </div>
                     <div class="about-row1">
                        <div class="paragraph">
                            <p>Lorem Ipsum dolor sit amet,vix vocent habemus petentium ea, ex vix nonumy scripta.<br>Per ne alia stet clita. No admodum detracto pericula vim, te dicit utamur molestie nec. No phaedrum molestiae assueverit duo.</p>
                            <p>Et tritani recusabo oportere sea, per at noster vivedum deterruisset. Mea te libris mandamus deseruisse.<br>Dicat zril epicurei ex pri, ad posse occurreret posidonium mei, ut vis sint explicari.<br>In vidisse volucptatibus vix. Ectram dissentiunt an sit, duo ea utinam imperdiet. His et nobis hendrerit.<br>Illum delicata no sea, cu fabulas recusabo adhorreant has. Probo luciluis perfecto ei vix, purto noluisse constetur an pro.</p>
                            
                            <div class="skills-1">
                                <div><p>Graphic</p></div>
                                <div><img class="bar1" src="img/bars.png" alt="skill cap"></div>
                                <div><p class="desc1">System</p></div>
                                <div><img class="bar1" src="img/bars.png" alt="skill cap"></div>
                            </div>
                        
                            <div class="skills-2">
                                <div><p class="desc1-1">Web</p></div>
                                <div><img class="bar2" src="img/bars.png" alt="skill cap"></div>
                                <div><p class="desc2">UI/UX</p></div>
                                <div><img class="bar2" src="img/bars.png" alt="skill cap"></div>
                            </div>  
                        </div>
                    </div>    
                </div>          
            </div> 
        </section>
        
    <footer id="footer">
        <p>www.myportfolio.com</p>
    </footer>
</body>
</html>